@import 'partials/general'

@import 'pieces/header'
// $primary, $lightprimary


#results
    margin-top: 2.8em
    a
        text-decoration: none
    .result
        min-height: 220px
        padding: 2.6em 0 0 1em
        overflow: hidden
        text-decoration: none
        border-bottom: 1px solid $lightprimary
        &:hover
            background-color: #ffdbdb
        .thumbnail
            margin-right: 2em
        .meta
            position: relative
            top: 0
            min-height: 220px
            padding: 0.6em 0
            overflow: none
            color: $primary
            h3
                font-size: 1.6em
                color: $lightprimary
                margin-bottom: 0.4em


