header
    width: 100%
    height: 66.6px
    background-color: $primary
    border-bottom: 3px solid $lightprimary
    .logo
        margin-top: 14px
        a
            text-transform: none
            font-size: 2.2em
            font-weight: 700
            text-decoration: none
            text-shadow: 1px 1.5px 1px $lightprimary
            color: #fff
    #search-results
        position: relative
        margin-top: 14px
        #query
            width: 420px
            height: 36px
            outline: none
            border: none
            border: 1px solid $lightprimary
            border-radius: 6px
            font-size: 1.2em
            padding-left: 10px
        .pure-button
            position: absolute
            top: 5px
            right: 0px
            height: 36px
            color: #fff
            border-radius: 3px 6px 6px 3px
            background-color: $lightprimary
            margin-left: -5px
            margin-top: -5px
.light-red
    color: $lightprimary